<html>
    <head>
        <title>
            Website
        </title>
        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel = "stylesheet" href="file.css">
    </head>
    <body>
        <nav class="navbar navbar-inverse" style="position: sticky;z-index: 999999;top:0">
            <div class="container-fluid">
              <div class="navbar-header">
                <a class="navbar-brand" href="#">Bookmytrip</a>
              </div>
              <ul class="nav navbar-nav">
                <li><a href="index.html">Travel</a></li>
                <li class="active"><a href="hotel.html">Hotel</a></li>
                <li><a href="#">Guides</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
              </ul>
            </div>
          </nav>
          <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/jaSu6pV2l20" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <h2>Hotels</h2>
          <centre>
            <div class="travel_name">
              <img src="Photo/WBarcelona-Spain.png">
            </div>
            <a href="https://www.marriott.com/en-us/hotels/bcnwh-w-barcelona/overview/" target="_blank"><h3 class="text-capitalize">WBarcelona</h3></a>
            <hr>
            <p class="text-muted">This beachfront gem at the end of Passeig Joan de Borbó, designed by Ricardo Bofill, has rooms with enormous windows affording near-endless views of both the sea and city. The clientele by the hotel's infinity pool, and its surrounding cabanas, is decidedly young and chic.</p>
          </centre>
          <br>
          <hr>
          <br>
          <centre>
            <div class="travel_name">
              <img src="Photo/Pool-GrandHotelCentrall.png">
            </div>
            <a href="https://www.grandhotelcentral.com/en/?gclid=CjwKCAjw682TBhATEiwA9crl32RP6qFzJtuJqj4wGIib5fQ9GQmBcDjBtWLot8mnT2yINUA7DBWPsxoC9g4QAvD_BwE" target="_blank"><h3 class="text-capitalize">Grand Hotel Central</h3></a>
            <hr>
            <p class="text-muted">Relaxed, discreet and exceedingly comfortable, Grand Hotel Central is a very easy place to turn into a happy home base during a trip to Spain’s buzziest city. It's location on Via Laietana, between the Gothic and Born districts places it directly opposite the cathedral, and its rooftop pool is easily one of the best in town.</p>
          </centre>
    </body>
</html>